SECRET_KEY="your_secret_key"
DEBUG=
DB_HOST="your_database_host"
DB_PORT="your_database_port"
DB_NAME="your_database_name"
DB_USER="your_username"
DB_PASSWORD="your_password"
DB_URL="your_database_url"